<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/content_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/min_people_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Min People"
            android:layout_marginTop="8dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/max_people_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max People"
            android:layout_marginTop="8dp"
            android:inputType="number" />

        <Button
            android:id="@+id/save_post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Post"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
